mat-form-field {
  padding-right: 10px;
}

.title-wrapper {
  width: 100%;
  text-align: center;
}

.action-buttons {
  margin-right: 20px;
  width: 100px;
}

.add-crypto-card-wrapper {
  min-width: 46%;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
}
